# k8s-ingress

./: Dockerfile  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
k8s/: configMap.yaml  dep-postgres-ms1.yaml  dep-postgres.yaml  dep-test-app.yaml  ds.yaml  ingress.yaml  ms1.yaml  svc-ms1.yaml  svc-postgres-ms1.yaml  svc-postgres.yaml  svc-test-app.yaml
src/main/java/az/finlab/k8singress/: K8sIngressApplication.java
src/main/java/az/finlab/k8singress/controller/: HelloController.java
src/main/resources/: application-management.yaml  application.yaml
src/test/java/az/finlab/k8singress/: K8sIngressApplicationTests.java
